<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生箭耙图</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .centent1{
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
    }    
    .centent2{
        padding: 10px;
        background-color: white;
        border-radius: 50%;
    } 
    .centent3{
        width: 30px;
        height: 30px;
        padding: 10px;
        background-color: red;
        border-radius: 50%;
    }
    .centent4{
        width: 50px;
        height: 50px;
        padding: 10px;
        background-color: white;
        border-radius: 50%;
    }
    .centent5{
        width: 70px;
        height: 70px;
        padding: 10px;
        background-color: red;
        border-radius: 50%;
    }
    .centent6{
        width: 90px;
        height: 90px;
        padding: 10px;
        background-color: white;
        border-radius: 50%;
    }
    .centent7{
        width: 110px;
        height: 110px;
        padding: 10px;
        background-color: red;
        border-radius: 50%;
    }
    .centent8{
        position: fixed;
        top:50%;
        left: 50%;
        margin-left: -65px;
        margin-top: -65px;
        border-radius: 50%;
    }
    
    </style>
</head>
<body>
            <div class="centent8">
                <div class="centent7">
                        <div class="centent6">
                                <div class="centent5">
                                    <div class="centent4">
                                            <div class="centent3">
                                                    <div class="centent2">
                                                            <div class="centent1"> 
                                                            </div> 
                                                    </div>
                                            </div>
                                     </div>
                                </div>
                        </div>
                </div>

         </div>
</body>
</html>