<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>五环</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .circle1,
    .circle2,
    .circle3,
    .circle4,
    .circle5 {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 10px solid black;
      border-radius: 50%;
    }

    .circle2 {
      border-color: red;
      left: 130px;
      top: 0;
      z-index: 3;
    }

    .circle3 {
      border-color: yellow;
      left: 260px;
      top: 0;
    }

    .circle4 {
      border-color: green;
      left: 65px;
      top: 70px;
    }

    .circle5 {
      border-color: blue;
      left: 195px;
      top: 70px;
    }

    .plat {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -190px;
      margin-top: -93px;
      height: 185px;
      width: 380px;
    }
  </style>
</head>

<body>
  <div class="plat">
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </div>


</body>

</html>