<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>文字溢出效果</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .pp2 {
      width: 200px;
      height: 200px;
      background-image: url("image/bg.jpg");
      background-size: 100px 100px;
      background-repeat: no-repeat;
      background-position: 100px 20px;
    }

    p {
      width: 300px;
      height: 20px;
      line-height: 20px;
      background-color: red;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .pp {
      width: 300px;
      height: 40px;
      line-height: 20px;
      background-color: pink;
      overflow: hidden;

    }

    a {
      display: inline-block;
      text-decoration: none;
      color: #4242;
      width: 190px;
      height: 0px;
      padding-top: 100px;
      border: 1px solid black;
      background-image: url(image/bg.jpg);
      overflow: hidden;
      /* text-indent: 190px;
      white-space: nowrap;
      overflow: hidden; */
    }
  </style>
</head>

<body>

  <span>
    文字溢出效果：如果文字的宽度大于了容器的宽度，那么就也要用三件套
    white-space：nowrap;//强制变成一行
    overflow:hidden;//超出部分隐藏
    text-overflow:ellipsis;//变成...


  </span>
  <p>
    文字溢出效果：如果文字的宽度大于了容器的宽度，那么就也要用三件套
    white-space：nowrap;//强制变成一行
    overflow:hidden;//超出部分隐藏
    text-overflow:ellipsis;//变成...
  </p>
  <div class="pp">

    文字溢出效果：如果文字的宽度大于了容器的宽度，那么就也要用三件套
    white-space：nowrap;//强制变成一行
    overflow:hidden;//超出部分隐藏
    text-overflow:ellipsis;//变成...
  </div>
  <div class="pp2">
  </div>
  <hr>
  <a href="https://www.taobao.com">1231</a>
  如果网速不好的时候不显示图片只显示文字
  第一种方法：
  text-indent:-190px(等于容器的宽)
  overflow：hidden
  white-space:nowrap(强制将文字变成一行)
  第二种方法：
  将容器的高设为0.padding-top设为背景图片的高
  <p>行级元素只能嵌套行级元素。块级元素可以嵌套任何元素
    p元素中不能套块级元素
    a标签中不能套a标签
  </p>
  <p>
    文字对齐线：vartical-align:-5px;//还有值就是middle
  </p>
</body>

</html>